#para uso en el sin docker-compose

#DJANGO_SECRET_KEY='django-insecure-_%ic-01sb7hbsr$s%4nwvamlyq3^0)n9th-xm#2djcqmu&jfv^'
#DJANGO_DEBUG=1
#DJANGO_ALLOWED_HOSTS='*'
#DATABASE_ENGINE='postgresql'
#DATABASE_NAME='memoria'
#DATABASE_USERNAME='memoriauser'
#DATABASE_PASSWORD='memoriapassword'
#DATABASE_HOST='db'



#para uso en docker-compose
DB_ENGINE=django.db.backends.postgresql
DB_NAME=memoria
DB_USER=memoriauser
DB_PASSWORD=memoriapassword
DB_HOST=db
DB_PORT=5432
